DATABASE_URL=
JWT_SECRET=
REFRESH_SECRET=
EMAIL_SENDER=
EMAIL_SENDER_APP_PASS=
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= 

ADMIN_EMAIL=
ADMIN_PASS=